<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean name="sessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="packagesToScan" value="es.deusto.asf.hibernate.model"/>
    </bean>

    <bean name="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
        <property name="username" value="asf"/>
        <property name="password" value="asf"/>
        <property name="url" value="jdbc:mysql://127.0.0.1:3306/hibernate"/>
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
    </bean>

    <bean name="facultyDAO" class="es.deusto.asf.hibernate.dao.FacultyDAOImpl">
        <constructor-arg ref="sessionFactory"/>
    </bean>
    <bean name="gradeDAO" class="es.deusto.asf.hibernate.dao.GradeDAOImpl"/>

</beans>